MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3307

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

OMDBAPI_URL=http://www.omdbapi.com/
OMDBAPI_APIKEY=